# template-cucumber-selenium-java

./: .gitignore  Jenkinsfile  README.md  jenkinsfile  pom.xml
src/test/java/cucumber/: Hooks.java  RunCucumberTest.java  Stepdefs.java
src/test/java/cucumber/Page/: BasePage.java  ExamplePage.java  LoginPage.java
src/test/java/cucumber/StepDefinition/: Hooks.java  LoginDef.java  Stepdefs.java  exampleDefinition.java
src/test/java/cucumber/exampleDefinition/: exampleDefinition.java
src/test/java/cucumber/util/: DriverFactory.java  SharedDriver.java  WebDriverFactory.java
src/test/java/util/: WebDriverFactory.java
src/test/resources/: agent.properties
src/test/resources/cucumber/example/: Login.feature  Login2.feature  searchOnGoogle.feature
